-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           b
version:        0.0.0
synopsis:       Test case B
author:         David Kraeutmann <kane@kane.cx>
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ForeignFunctionInterface
  build-depends:
      base >= 4.9 && < 5
    , a
  build-tools:
      c2hs
  exposed-modules:
      Bar
  other-modules:
      Paths_b
  default-language: Haskell2010
